REACT_APP_API_KEY="AIzaSyA24irrfsTYGxof4cUpAsPaxxs5aL1szlg"
REACT_APP_AUTH_DOMAIN="fire-contact-project.firebaseapp.com""
;  REACT_APP_DATABASE_URL="https://fire-contact5-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="fire-contact-project"
REACT_APP_STORAGE_BUCKET="fire-contact-project.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="744019777219
REACT_APP_APP_ID="1:744019777219:web:705478ea1b910f9dbf3476"

